#EEPROM ASCII FILE Rohde & Schwarz


# Beginn des Identifikationsblockes

ID:                 IDENT_2
ALIGNMENT:          32
EEPROMSIZE:         8192
PARTNUMBER:         5503.1110.06
HWCODE:             1
PRODUCTINDEX:       <PI>
SN:                 <SN>/002
PRODUCTDATE:        <PD>
READCODE:           0
TESTINSTRUCTION:    <TI>
NAME:               DIB-R5


# Beginn des Modifikationsblockes

ID:                 MODIFICATION_100
SERVICECODE:        0
SERVICECODE:        0
SERVICECODE:        0
SERVICECODE:        0
SERVICECODE:        0
SERVICECODE:        0
SERVICECODE:        0
SERVICECODE:        0
SERVICECODE:        0
SERVICECODE:        0


# Beginn des Statistikblockes

ID:                 STATISTICS_300
OPHOURS:            0/0 


# USER-Datenblock BSCU1
# This block is the copy of the unit eeprom
ID:                 USER_18031
FORMAT:             STRING
"5502.0704.02"      # PARTNUMBER
"01.00"             # PRODUCTINDEX
"<SN1>/002"         # SN
"<PD1>"             # PRODUCTDATE
FORMAT:             UINT16
0                   # READCODE
FORMAT:             STRING
"00.00"             # TESTINSTRUCTION
"BSCU_1"            # NAME

# USER-Datenblock BSCU2
# This block is the copy of the unit eeprom
ID:                 USER_18031
FORMAT:             STRING
"5502.0704.02"      # PARTNUMBER
"01.00"             # PRODUCTINDEX
"<SN2>/002"         # SN
"<PD2>"             # PRODUCTDATE
FORMAT:             UINT16
0                   # PRODUCTDATE
FORMAT:             STRING
"00.00"             # TESTINSTRUCTION
"BSCU_2"            # NAME

# USER-Datenblock CHU1
# This block is the copy of the unit eeprom
ID:                 USER_18031
FORMAT:             STRING
"5502.0104.04"      # PARTNUMBER
"01.00"             # PRODUCTINDEX
"<SN3>/002"         # SN
"<PD3>"             # PRODUCTDATE
FORMAT:             UINT16
0                   # READCODE
FORMAT:             STRING
"00.01"             # TESTINSTRUCTION
"TETRA_CHU_1"       # NAME

# USER-Datenblock CHU2
# This block is the copy of the unit eeprom
ID:                 USER_18031
FORMAT:             STRING
"5502.0104.04"      # PARTNUMBER
"01.00"             # PRODUCTINDEX
"<SN4>/002"         # SN
"<PD4>"             # PRODUCTDATE
FORMAT:             UINT16
0                   # READCODE
FORMAT:             STRING
"00.01"             # TESTINSTRUCTION
"TETRA_CHU_2"       # NAME

# USER-Datenblock CHU3
# This block is the copy of the unit eeprom
ID:                 USER_18031
FORMAT:             STRING
"5502.0104.04"      # PARTNUMBER
"01.00"             # PRODUCTINDEX
"<SN5>/002"         # SN
"<PD5>"             # PRODUCTDATE
FORMAT:             UINT16
0                   # READCODE
FORMAT:             STRING
"00.01"             # TESTINSTRUCTION
"TETRA_CHU_3"       # NAME

# USER-Datenblock CHU4
# This block is the copy of the unit eeprom
ID:                 USER_18031
FORMAT:             STRING
"5502.0104.04"      # PARTNUMBER
"01.00"             # PRODUCTINDEX
"<SN6>/002"         # SN
"<PD6>"             # PRODUCTDATE
FORMAT:             UINT16
0                   # READCODE
FORMAT:             STRING
"00.01"             # TESTINSTRUCTION
"TETRA_CHU_4"       # NAME

# USER-Datenblock FANU
# This block is the copy of the unit eeprom
ID:                 USER_18031
FORMAT:             STRING
"5502.0604.02"      # PARTNUMBER
"01.00"             # PRODUCTINDEX
"<SN7>/002"         # SN
"<PD7>"             # PRODUCTDATE
FORMAT:             UINT16
0                   # READCODE
FORMAT:             STRING
"00.00"             # TESTINSTRUCTION
"FAN_UNIT"          # NAME

# USER-Datenblock ABU
# This block is the copy of the unit eeprom
ID:                 USER_18031
FORMAT:             STRING
"5502.0640.02"      # PARTNUMBER
"01.00"             # PRODUCTINDEX
"<SN8>/002"         # SN
"<PD8>"             # PRODUCTDATE
FORMAT:             UINT16
0                   # READCODE
FORMAT:             STRING
"00.00"             # TESTINSTRUCTION
"ALARM_BOX"         # NAME

# Abschluss des Datensatzes
ID:                 END