######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 9 21:30:32 2013
######################################################################

TEMPLATE = app
TARGET = e2prom-util
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += staticlib
CONFIG += static
DEFINES += MinGW

# Input
HEADERS += e2prom-util-gui.h parameter-panel.h tmpl-selt-box.h
SOURCES += e2prom-util-gui.cpp \
           e2prom-util.cpp \
           parameter-panel.cpp \
           tmpl-selt-box.cpp
