export bs=bs01-105

export dibr5_pd=2013-11-22
export dibr5_ti=00.00
export dibr5_pi=01.00
export dibr5_sn=200028

export chu1_pi=01.00
export chu1_sn=200108
export chu1_pd=2013-11-22
export chu1_ti=00.01

export bcb1_sn=200077
export bcb1_pd=2013-11-22
export lps1_sn=200082
export lps1_pd=2013-11-22
export dpa1_sn=200098
export dpa1_pd=2013-11-22

export chu2_pi=01.00
export chu2_sn=200038
export chu2_pd=2013-11-22
export chu2_ti=00.01

export bcb2_sn=200123
export bcb2_pd=2013-11-22
export lps2_sn=2000109
export lps2_pd=2013-11-22
export dpa2_sn=200129
export dpa2_pd=2013-11-22

export chu3_pi=01.00
export chu3_sn=200117
export chu3_pd=2013-11-22
export chu3_ti=00.01

export bcb3_sn=200120
export bcb3_pd=2013-11-22
export lps3_sn=200103
export lps3_pd=2013-11-22
export dpa3_sn=200136
export dpa3_pd=2013-11-22

export chu4_pi=01.00
export chu4_sn=200065
export chu4_pd=2013-11-22
export chu4_ti=00.01

export bcb4_sn=200050
export bcb4_pd=2013-11-22
export lps4_sn=200055
export lps4_pd=2013-11-22
export dpa4_sn=200077
export dpa4_pd=2013-11-22

export bscu1_pi=01.00
export bscu1_sn=200043
export bscu1_pd=2013-11-22
export bscu1_ti=00.00
export sn_mb1=200054
export pd_mb1=2013-11-22
export sn_gnss1=200032
export pd_gnss1=2013-11-22
export sn_mcb1=200058
export pd_mcb1=2013-11-22

export bscu2_pi=01.00
export bscu2_sn=200036
export bscu2_pd=2013-11-22
export bscu2_ti=00.00
export sn_mb2=200064
export pd_mb2=2013-11-22
export sn_gnss2=200023
export pd_gnss2=2013-11-22
export sn_mcb2=200066
export pd_mcb2=2013-11-22

export fanu_pi=01.00
export fanu_sn=200047
export fanu_pd=2013-11-22
export fanu_ti=00.00

export abu_pi=01.00
export abu_sn=200035
export abu_pd=2013-11-22
export abu_ti=00.00
export sn_alboard=200026
export pd_alboard=2013-11-22


./scripts/peru/run_genascii_each_bs

