export bs=bs01-110

export dibr5_pd=2013-11-23
export dibr5_ti=00.00
export dibr5_pi=01.00
export dibr5_sn=200033

export chu1_pi=01.00
export chu1_sn=200112
export chu1_pd=2013-11-23
export chu1_ti=00.01

export bcb1_sn=200065
export bcb1_pd=2013-11-23
export lps1_sn=200094
export lps1_pd=2013-11-23
export dpa1_sn=200104
export dpa1_pd=2013-11-23

export chu2_pi=01.00
export chu2_sn=200073
export chu2_pd=2013-11-23
export chu2_ti=00.01

export bcb2_sn=200072
export bcb2_pd=2013-11-23
export lps2_sn=200085
export lps2_pd=2013-11-23
export dpa2_sn=200088
export dpa2_pd=2013-11-23

export chu3_pi=01.00
export chu3_sn=200081
export chu3_pd=2013-11-23
export chu3_ti=00.01

export bcb3_sn=200079
export bcb3_pd=2013-11-23
export lps3_sn=200086
export lps3_pd=2013-11-23
export dpa3_sn=200067
export dpa3_pd=2013-11-23

export chu4_pi=01.00
export chu4_sn=200083
export chu4_pd=2013-11-23
export chu4_ti=00.01

export bcb4_sn=200130
export bcb4_pd=2013-11-23
export lps4_sn=200105
export lps4_pd=2013-11-23
export dpa4_sn=200080
export dpa4_pd=2013-11-23

export bscu1_pi=01.00
export bscu1_sn=200052
export bscu1_pd=2013-11-23
export bscu1_ti=00.00
export sn_mb1=200039
export pd_mb1=2013-11-23
export sn_gnss1=200028
export pd_gnss1=2013-11-23
export sn_mcb1=200078
export pd_mcb1=2013-11-23

export bscu2_pi=01.00
export bscu2_sn=200080
export bscu2_pd=2013-11-23
export bscu2_ti=00.00
export sn_mb2=200024
export pd_mb2=2013-11-23
export sn_gnss2=200024
export pd_gnss2=2013-11-23
export sn_mcb2=200070
export pd_mcb2=2013-11-23

export fanu_pi=01.00
export fanu_sn=200029
export fanu_pd=2013-11-23
export fanu_ti=00.00

export abu_pi=01.00
export abu_sn=200029
export abu_pd=2013-11-23
export abu_ti=00.00
export sn_alboard=200027
export pd_alboard=2013-11-23


./scripts/peru/run_genascii_each_bs

